@import url('../../styles/variables.css');
.initial-prompt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 1rem;

    & h1 {
        color: var(--title-color);
        font-size: 4rem;
    }

    & p {
        font-size: 1.8rem;
    }

    & .choice-buttons {
        display: flex;
        padding-top: 2rem;
        gap: 1rem;
    }
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    padding: 4% 6%;
    width: 100%;
    gap: 2rem;
    

    & h2 {
        color: var(--title-color);
        font-size: 3rem;
    }

    & .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
        justify-content: center;
        gap: 2rem;

        & .info-box {
            display: flex;
            flex-direction: column;
            background-color: #F5F5F5;
            border: .1rem solid #ccc;
            padding: 2rem;
            border-radius: 1rem;
            height: 100%;
            gap: .5rem;
            transition: all .2s;

            &:hover {
                background: linear-gradient(106deg, rgba(219,30,47,1) 55%, rgba(255,165,109,1) 100%);
                transform: translateX(12px) translateY(-12px);
                box-shadow: rgba(219, 30, 47, 0.4) -5px 5px, rgba(219, 30, 47, 0.3) -10px 10px, rgba(219, 30, 47, 0.2) -15px 15px, rgba(219, 30, 47, 0.1) -20px 20px, rgba(219, 30, 47, 0.05) -25px 25px;
                
                
                h3, p {
                    color: white;
                }

                p {
                    font-weight: 500;
                }
            }

            & h3 {
                font-size: 2rem;
                color: var(--title-color);
            }

            & p {
                font-size: 1.5rem;
                text-align: start;
            }
        }

        button {
            grid-column: 3;
        }
    }

   
}


@media screen and (min-width: 1600px) {
    
    .overview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        min-height: 100vh;
        padding: 2% 6%;
        width: 100%;
        gap: 4rem;
        

        & h2 {
            color: var(--title-color);
            font-size: 4rem;
        }

        & .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: flex-start;
            justify-content: center;
            gap: 2rem;

            & .info-box {
                display: flex;
                flex-direction: column;
                background-color: #F5F5F5;
                border: .1rem solid #ccc;
                padding: 2rem;
                border-radius: 1rem;
                height: 100%;
                gap: 1rem;
                transition: all .2s;

                &:hover {
                    background: linear-gradient(106deg, rgba(219,30,47,1) 55%, rgba(255,165,109,1) 100%);
                    transform: translateX(12px) translateY(-12px);
                    box-shadow: rgba(219, 30, 47, 0.4) -5px 5px, rgba(219, 30, 47, 0.3) -10px 10px, rgba(219, 30, 47, 0.2) -15px 15px, rgba(219, 30, 47, 0.1) -20px 20px, rgba(219, 30, 47, 0.05) -25px 25px;
                    
                    
                    h3, p {
                        color: white;
                    }

                    p {
                        font-weight: 500;
                    }
                }

                & h3 {
                    font-size: 2.5rem;
                    color: var(--title-color);
                }

                & p {
                    font-size: 1.6rem;
                    text-align: start;
                }
            }

            button {
                grid-column: 3;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    .initial-prompt {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 1rem;
        padding: 10%;
    
        & h1 {
            color: var(--title-color);
            text-align: center;
            line-height: 4rem;
            font-size: 3rem;
        }
    
        & p {
            font-size: 1.6rem;
            text-align: center;
            line-height: 3rem;
        }
    
        & .choice-buttons {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            gap: 1rem;
        }
    }

    .overview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        min-height: 100vh;
        padding: 10%;
        width: 100%;
        gap: 2rem;
        
    
        & h2 {
            color: var(--title-color);
            font-size: 3.4rem;
            text-align: center;
        }
    
        & .wrapper {
            display: flex;
            flex-direction: column;
            grid-template-columns: 1fr;
            align-items: flex-start;
            justify-content: center;
            gap: 2rem;
    
            & .info-box {
                display: flex;
                flex-direction: column;
                background-color: #F5F5F5;
                border: .1rem solid #ccc;
                padding: 2rem;
                border-radius: 1rem;
                height: 100%;
                gap: .5rem;
                transition: all .2s;
    
                &:hover {
                    background: linear-gradient(106deg, rgba(219,30,47,1) 55%, rgba(255,165,109,1) 100%);
                    transform: translateX(12px) translateY(-12px);
                    box-shadow: rgba(219, 30, 47, 0.4) -5px 5px, rgba(219, 30, 47, 0.3) -10px 10px, rgba(219, 30, 47, 0.2) -15px 15px, rgba(219, 30, 47, 0.1) -20px 20px, rgba(219, 30, 47, 0.05) -25px 25px;
                    
                    
                    h3, p {
                        color: white;
                    }
    
                    p {
                        font-weight: 500;
                    }
                }
    
                & h3 {
                    font-size: 2rem;
                    color: var(--title-color);
                }
    
                & p {
                    font-size: 1.5rem;
                    text-align: start;
                }
            }
    
            button {
                width: 100%;
                grid-column: 3;
            }
        }  
    }
}