@import '../../styles/variables.css';

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 4% 6%;
    background: rgb(219,30,47);
    background: linear-gradient(106deg, rgba(219,30,47,1) 55%, rgba(255,165,109,1) 100%);
    width: 100%;

    .footer-informations-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
        width: 40%;

        & img {
            width: 60%;
        }

        & h2 {
            font-size: 3rem;
            color: white;
        }

        & p {
            color: #ffffff;
            font-size: 1.4rem;
            line-height: 3.4rem;
            text-align: justify;
        }
    }

    .footer-list-info-container {
        display: flex;
        width: 50%;
        justify-content: space-between;
    
        & .info {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h4 {
                color: white;
                font-size: 2rem;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: white;
                font-size: 1.4rem;
            }
        }
    }
}

@media screen and (min-width: 1600px) {
    
.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 4% 6%;
    width: 100%;

    .footer-informations-container {
        & p {
            color: #ffffff;
            font-size: 1.6rem;
            line-height: 3.4rem;
            text-align: justify;
        }
    }

    .footer-list-info-container {
        display: flex;
        width: 50%;
        justify-content: space-between;
    
        & .info {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            h4 {
                color: white;
                font-size: 2rem;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color: white;
                font-size: 1.6rem;
            }
        }
    }
}
}

@media screen and (max-width: 720px) {
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10% 10%;
        width: 100%;
        gap: 2rem;
    
        .footer-informations-container {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            align-items: flex-start;
            justify-content: center;
            width: 100%;
    
            & img {
                width: 90%;
            }

            & p {
                line-height: 3rem;
            }
        }
    
        .footer-list-info-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-between;
            gap: 2rem;
        
            & .info {
                display: flex;
                flex-direction: column;
                gap: 1rem;
    
                h4 {
                    color: white;
                    font-size: 2rem;
                }
    
                ul {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    flex-direction: column;
                    gap: .5rem;
                    color: white;
                    font-size: 1.4rem;
                }
            }
        }
    }
}